# samples

Basic/: .gitignore  build.gradle
Basic/src/main/java/org/zolegus/samples/: SimpleClientAPI.java  SimpleClientNIOAPI.java  SimpleClientSocketAPI.java  SocketClientJavaStream.java  SocketClientMultithread.java  SocketClientNIO.java  TimeMeter.java
Basic/src/main/java/org/zolegus/samples/array/: ArrayList_vs_LinkedList.java
Basic/src/main/java/org/zolegus/samples/bytebuffer/: ByteBufferBytesCopy.java  SimpleByteBufferCopy.java
Basic/src/main/java/org/zolegus/samples/chronicle/: AppenderGCTest.java  ReadWriteMTTest.java  SimpleObject.java  SomeData.java  VanillaLogger.java  VanillaRotation.java
Basic/src/main/java/org/zolegus/samples/datetime/: ConvertTimeZone.java  ConvertTimestamp.java  LocalDateTimeCustom.java  LocalDateTimeFormat.java  LocalTimestamp.java  TimestampFromLDTPerf.java  TimestampToLDTPerf.java
Basic/src/main/java/org/zolegus/samples/object/: Response.java
Basic/src/main/java/org/zolegus/samples/primitive/: MathPerformance.java
Basic/src/main/java/org/zolegus/samples/process/: KillProcess.java  NewProcess.java
Basic/src/main/java/org/zolegus/samples/random/: GenerateID.java
Basic/src/main/java/org/zolegus/samples/serialization/: ObjectToBeSerialised.java  PerformanceTestCase.java  SerializationPerformance.java  UnsafeMemory.java
Basic/src/main/java/org/zolegus/samples/socket/: SimpleClientNIOAPI.java  SimpleClientSocketAPI.java  SocketClientJavaStream.java  SocketClientMultithread.java  SocketClientNIO.java
Basic/src/main/java/org/zolegus/samples/string/: CharComparePerformance.java  CharSequencePerformance.java  EqualsComparePerformance.java  StringBufferPerformanceAtChar.java  StringBufferPerformanceToCharSequence.java  StringBufferPerformanceToString.java
Basic/src/main/java/org/zolegus/samples/version/: GetCompilationDateTime.java
Basic/src/main/resources/: slf4j.chronicle.vanilla.properties
Basic/src/test/java/org/zolegus/samples/chronicle/: VanillaChronicleTest.java
Basic/src/test/java/org/zolegus/samples/object/: ResponseTest.java
Quickfixj/: build.gradle  settings.gradle
Quickfixj/src/main/java/com/zolegus/samples/fix/: SimpleT4TestLogon.java
Quickfixj/src/main/java/com/zolegus/samples/quickfixj/: FooApplication.java  Sample.java
Quickfixj/src/main/java/quickfix/examples/banzai/: BanzaiApplication.java  OrderSide.java
Quickfixj/src/main/resources/com/zolegus/samples/quickfixj/: sample.cfg
Quickfixj/src/main/resources/quickfix/examples/banzai/: banzai.cfg  banzai_dynamic.cfg  banzai_failover.cfg
Rest/: build.gradle
Rest/src/main/java/com/zolegus/samples/rest/: HelloWorldResource.java  (+2 more)
Rest/src/main/webapp/: index.html
Rest/src/main/webapp/WEB-INF/: web.xml
(+38 files in other folders)
