apply plugin: 'java'
apply plugin: 'idea'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.6.3'
    compile 'org.slf4j:slf4j-jdk14:1.6.3'
    compile 'org.apache.mina:mina-core:1.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}