
#
# Copyright 2014 Higher Frequency Trading
#
# http://www.higherfrequencytrading.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

################################################################################
# Common
################################################################################

slf4j.chronicle.type        = vanilla
slf4j.chronicle.base        = ${java.io.tmpdir}/chronology-slf4j/${slf4j.chronicle.type}/${today}
slf4j.chronicle.path        = ${slf4j.chronicle.base}/root-binary
slf4j.chronicle.level       = debug
slf4j.chronicle.shortName   = false
slf4j.chronicle.append      = false
slf4j.chronicle.format      = binary
slf4j.chronicle.synchronous = false
slf4j.chronicle.binaryMode  = serialized

slf4j.chronicle.logger.logging_1.path = ${slf4j.chronicle.base}/logging_1
slf4j.chronicle.logger.logging_2.path = ${slf4j.chronicle.base}/logging_2
