################################################################################
# Common
################################################################################

slf4j.chronicle.base        = ./logs/${today}
slf4j.chronicle.type        = vanilla
slf4j.chronicle.path        = ${slf4j.chronicle.base}/root
slf4j.chronicle.level       = debug
slf4j.chronicle.shortName   = false
slf4j.chronicle.append      = true
slf4j.chronicle.format      = binary
slf4j.chronicle.synchronous = false
slf4j.chronicle.binaryMode  = formatted

################################################################################
# Loggers
################################################################################

# logger : Logger1
slf4j.chronicle.logger.logger_1.path          = ${slf4j.chronicle.base}/logger_1
slf4j.chronicle.logger.logger_1.level         = info

# logger : Text1
slf4j.chronicle.logger.text_1.path            = ${slf4j.chronicle.base}/text_1
slf4j.chronicle.logger.text_1.level           = trace
slf4j.chronicle.logger.text_1.format          = text
slf4j.chronicle.logger.text_1.stackTraceDepth = 3

# logger : readwrite
slf4j.chronicle.logger.readwrite.path        = ${slf4j.chronicle.base}/readwrite
