################################################################################
#                   Common
# base = ./logs/${today} (today which will be replaced by the current date (yyyyMMdd))
# type = indexed, vanilla
# path = the base directory of a Chronicle
# level = trace, debug, info, warn, error
# append = true, false (if a specific path is defined)
# format = binary, text
# binaryFormat = formatted, serialized (log arguments)
# dateFormat = the date format for text loggers
################################################################################

slf4j.chronicle.base        = ./logs
slf4j.chronicle.type        = vanilla
slf4j.chronicle.path        = ${slf4j.chronicle.base}/main
slf4j.chronicle.level       = debug
slf4j.chronicle.shortName   = false
slf4j.chronicle.append      = true
slf4j.chronicle.format      = binary
slf4j.chronicle.synchronous = false
slf4j.chronicle.binaryMode  = serialized

################################################################################
#                   Loggers
#  slf4j.chronicle.config.indexFileCapacity = 128
#  slf4j.chronicle.config.dataBlockSize     = 256
#  slf4j.chronicle.config.synchronousMode   = true
#  slf4j.chronicle.cf.cycleFormat = yyyyMMdd_HHmmss
#  slf4j.chronicle.config.cycleFormat = yyyy-MM-dd
slf4j.chronicle.config.cycleLength   = 3600000
#  slf4j.chronicle.config.entriesPerCycle = 100
################################################################################

# logger : Tracer
slf4j.chronicle.logger.tracer.path          = ${slf4j.chronicle.base}/tracer
slf4j.chronicle.logger.tracer.level         = trace

# logger : text_logger
slf4j.chronicle.logger.text_logger.path          = ${slf4j.chronicle.base}/text_logger
slf4j.chronicle.logger.text_logger.level         = debug
slf4j.chronicle.logger.text_logger.format        = text
slf4j.chronicle.logger.text_logger.dateFormat    = yyyyMMdd-HHmmss-SSS

# logger : Text1
slf4j.chronicle.logger.text_1.path            = ${slf4j.chronicle.base}/text_1
slf4j.chronicle.logger.text_1.level           = trace
slf4j.chronicle.logger.text_1.format          = text
slf4j.chronicle.logger.text_1.stackTraceDepth = 3

# logger : readwrite
slf4j.chronicle.logger.readwrite.path        = ${slf4j.chronicle.base}/readwrite
