apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'

repositories {
    flatDir{ dirs 'libs' }
    mavenCentral()
}

dependencies {

//    compile group: 'net.openhft', name: 'lang', version: '6.4.10'
    compile group: 'net.openhft', name: 'chronicle', version: '3.3.3'
//    compile group: 'net.openhft', name: 'affinity', version: '2.1.2'
//    compile group: 'net.openhft', name: 'chronicle-logger', version: '1.0.3-SNAPSHOT'
//    compile group: 'net.openhft', name: 'chronicle-logger-slf4j', version: '1.0.3-SNAPSHOT'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

idea.workspace.iws.withXml { provider ->
    def applicationDefaults = provider.node.component.find { it.@name == 'RunManager' }.configuration.find {
        it.@type == 'Application'
    }
    if (applicationDefaults != null) {
        applicationDefaults.option.find { it.@name == 'VM_PARAMETERS' }.@value = '-Djava.io.tmpdir=./chronicle'
        applicationDefaults.option.find { it.@name == 'WORKING_DIRECTORY' }.@value = '$PROJECT_DIR$'
    }
}