apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'net.openhft', name: 'lang', version: '6.4.10'
    compile group: 'net.openhft', name: 'chronicle', version: '3.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}