apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    providedCompile 'javax.servlet:servlet-api:2.5'

    compile "javax.ws.rs:javax.ws.rs-api:2.0"
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.11'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.11'
    compile 'org.glassfish.jersey.core:jersey-common:2.11'
    compile 'org.glassfish.jersey.core:jersey-server:2.11'



    testCompile group: 'junit', name: 'junit', version: '4.11'
}